<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConceptialModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Additional_Weight_Table">
    <Key>
      <PropertyRef Name="Additional_Weight_ID" />
    </Key>
    <Property Name="Additional_Weight_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Weight_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="No_of_Crew" Type="int" />
    <Property Name="Total_Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Z" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Z" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Ammunition_Components_Table">
    <Key>
      <PropertyRef Name="Ammunition_Components_ID" />
    </Key>
    <Property Name="Ammunition_Components_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Weight_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Total_Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight_Perc" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Z" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Z" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Crew_And_Effects_Components_Table">
    <Key>
      <PropertyRef Name="Crew_And_Effects_Components_ID" />
    </Key>
    <Property Name="Crew_And_Effects_Components_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Weight_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="No_of_Crew" Type="int" />
    <Property Name="Total_Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Z" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Z" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Hydrostatic_Particulars_Table">
    <Key>
      <PropertyRef Name="Hydrostatic_Particulars_ID" />
    </Key>
    <Property Name="Hydrostatic_Particulars_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" Nullable="false" />
    <Property Name="Mean_Draught_BP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Trim_BP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Displacement_Volume" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Displacement" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LCB" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TCB" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VCB" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LCB_Proportion_of_LBP_Perc" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LCF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TCF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VCF" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TPI" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Ixx" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Iyy" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Ixy" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Principal_Axes_Angle" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BMt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="BMl" Type="decimal" Precision="18" Scale="4" />
    <Property Name="KMt" Type="decimal" Precision="18" Scale="4" />
    <Property Name="KMl" Type="decimal" Precision="18" Scale="4" />
    <Property Name="MCT_BP_CoB" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Section_Area_Amidships" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Section_Area_Maximum" Type="decimal" Precision="18" Scale="4" />
    <Property Name="X_Section_Area_Maximum" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Waterplane_Area" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Wetted_Surface_Area" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CB" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CM" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CVP" Type="decimal" Precision="18" Scale="4" />
    <Property Name="CWL" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Length_To_Displacement_Ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Length_To_Breadth_Ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Breadth_To_Draught_Ratio" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Emerged_Buoyancy" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Emerged_Buoyancy_Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Emerged_Buoyancy_Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Emerged_Buoyancy_Centroid_Z" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Reserve_Of_Buoyancy" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Light_Ship_Weight_Table">
    <Key>
      <PropertyRef Name="Light_Ship_Weight_ID" />
    </Key>
    <Property Name="Light_Ship_Weight_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Weight_Description" Type="varchar" MaxLength="100" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Z" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Provision_Store_Components_Table">
    <Key>
      <PropertyRef Name="Provision_Store_Components_ID" />
    </Key>
    <Property Name="Provision_Store_Components_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Weight_Description" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Total_Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight_Perc" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Centroid_Z" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_X" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Y" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Moment_Weight_Z" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Role_Tbl">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Ship_Table">
    <Key>
      <PropertyRef Name="Ship_ID" />
    </Key>
    <Property Name="Ship_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ship_Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Ship_Description" Type="varchar" MaxLength="1000" />
    <Property Name="Length_Overall" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Length_of_Waterline" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Breadth_Overall" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Design_Draft" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Depth" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Block_Coefficient" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Displacement" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Standard_Loading_Condition_ID" Type="tinyint" />
    <Property Name="Is_Active" Type="bit" />
    <Property Name="Created_By" Type="int" />
    <Property Name="Creation_Date" Type="datetime" />
    <Property Name="Modified_By" Type="int" />
    <Property Name="Modification_Date" Type="datetime" />
  </EntityType>
  <EntityType Name="Tank_Sounding_Table">
    <Key>
      <PropertyRef Name="Tank_Sounding_Id" />
    </Key>
    <Property Name="Tank_Sounding_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tank_Id" Type="bigint" Nullable="false" />
    <Property Name="Sounding_mm" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Volume_Precentage" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Volume_of_fluid_m" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight_of_fluid_te" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LCG_of_fluid_mm" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TCG_of_fluid_mm" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VCG_of_fluid_mm" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Virtual_VCGt_mm" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Transverse_FSM_te_m" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Longitudinal_FSM_te_m" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="Tank_Status">
    <Key>
      <PropertyRef Name="Tank_Id" />
    </Key>
    <Property Name="Tank_Id" Type="bigint" Nullable="false" />
    <Property Name="Ship_ID" Type="bigint" />
    <Property Name="Tank Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Fluid Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Fluid Density_(te/m3)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Fullness_definition" Type="nvarchar" MaxLength="255" />
    <Property Name="Sounding_(mm)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight _(te)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="LCG_(mm)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="TCG _(mm)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VCG Fluid_(mm)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="VCGT Virtual (mm)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Transverse_FSM _(te_m)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Longitudinal_FSM _(te_m)" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight X LCG" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight X TCG" Type="decimal" Precision="18" Scale="4" />
    <Property Name="Weight X VCG" Type="decimal" Precision="18" Scale="4" />
  </EntityType>
  <EntityType Name="User_Role_Tbl">
    <Key>
      <PropertyRef Name="Role_ID" />
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Tbl">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Is_Active" Type="bit" Nullable="false" />
    <Property Name="Added_On" Type="datetime" />
    <Property Name="First_Name" Type="varchar" MaxLength="50" />
    <Property Name="Last_Name" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="numeric" Precision="12" Scale="0" />
    <Property Name="EmailID" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_Additional_Weight_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Additional_Weight_Table" Type="Self.Additional_Weight_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Additional_Weight_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ammunition_Components_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Ammunition_Components_Table" Type="Self.Ammunition_Components_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Ammunition_Components_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Crew_And_Effects_Components_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Crew_And_Effects_Components_Table" Type="Self.Crew_And_Effects_Components_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Crew_And_Effects_Components_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hydrostatic_Particulars_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="1" />
    <End Role="Hydrostatic_Particulars_Table" Type="Self.Hydrostatic_Particulars_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Hydrostatic_Particulars_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Light_Ship_Weight_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="0..1" />
    <End Role="Light_Ship_Weight_Table" Type="Self.Light_Ship_Weight_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Light_Ship_Weight_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Provision_Store_Components_Table_Ship_Table">
    <End Role="Ship_Table" Type="Self.Ship_Table" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Provision_Store_Components_Table" Type="Self.Provision_Store_Components_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ship_Table">
        <PropertyRef Name="Ship_ID" />
      </Principal>
      <Dependent Role="Provision_Store_Components_Table">
        <PropertyRef Name="Ship_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tank_Sounding_Table_Tank_Status">
    <End Role="Tank_Status" Type="Self.Tank_Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Tank_Sounding_Table" Type="Self.Tank_Sounding_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tank_Status">
        <PropertyRef Name="Tank_Id" />
      </Principal>
      <Dependent Role="Tank_Sounding_Table">
        <PropertyRef Name="Tank_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ConceptialModelStoreContainer">
    <EntitySet Name="Additional_Weight_Table" EntityType="Self.Additional_Weight_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ammunition_Components_Table" EntityType="Self.Ammunition_Components_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crew_And_Effects_Components_Table" EntityType="Self.Crew_And_Effects_Components_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hydrostatic_Particulars_Table" EntityType="Self.Hydrostatic_Particulars_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Light_Ship_Weight_Table" EntityType="Self.Light_Ship_Weight_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Provision_Store_Components_Table" EntityType="Self.Provision_Store_Components_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Tbl" EntityType="Self.Role_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ship_Table" EntityType="Self.Ship_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tank_Sounding_Table" EntityType="Self.Tank_Sounding_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tank_Status" EntityType="Self.Tank_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Role_Tbl" EntityType="Self.User_Role_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Tbl" EntityType="Self.User_Tbl" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Additional_Weight_Table_Ship_Table" Association="Self.FK_Additional_Weight_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Additional_Weight_Table" EntitySet="Additional_Weight_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Ammunition_Components_Table_Ship_Table" Association="Self.FK_Ammunition_Components_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Ammunition_Components_Table" EntitySet="Ammunition_Components_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Crew_And_Effects_Components_Table_Ship_Table" Association="Self.FK_Crew_And_Effects_Components_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Crew_And_Effects_Components_Table" EntitySet="Crew_And_Effects_Components_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Hydrostatic_Particulars_Table_Ship_Table" Association="Self.FK_Hydrostatic_Particulars_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Hydrostatic_Particulars_Table" EntitySet="Hydrostatic_Particulars_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Light_Ship_Weight_Table_Ship_Table" Association="Self.FK_Light_Ship_Weight_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Light_Ship_Weight_Table" EntitySet="Light_Ship_Weight_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Provision_Store_Components_Table_Ship_Table" Association="Self.FK_Provision_Store_Components_Table_Ship_Table">
      <End Role="Ship_Table" EntitySet="Ship_Table" />
      <End Role="Provision_Store_Components_Table" EntitySet="Provision_Store_Components_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Tank_Sounding_Table_Tank_Status" Association="Self.FK_Tank_Sounding_Table_Tank_Status">
      <End Role="Tank_Status" EntitySet="Tank_Status" />
      <End Role="Tank_Sounding_Table" EntitySet="Tank_Sounding_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>